{
  "name": "@etemaro/rugcheck",
  "version": "1.0.3",
  "description": "SDK for the RugCheck Token Security API",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "rugcheck": "./dist/bin.js"
  },
  "scripts": {
    "start": "tsx src/bin.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "changeset publish"
  },
  "dependencies": {
    "commander": "15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.1",
    "@types/node": "26.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/romankurnovskii/RugCheck-CLI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romankurnovskii/RugCheck-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/romankurnovskii/RugCheck-CLI/issues"
  },
  "keywords": [
    "rugcheck",
    "solana",
    "token",
    "security",
    "sdk",
    "api"
  ],
  "author": {
    "name": "Etemaro",
    "url": "https://github.com/etemaro"
  }
}
